{
    "id": "AuraAffinity",
    "title": "Aura Affinity",
    "description": "",
    "version": "0.0.0",
    "author": "{{w-W-o-O-r-R sequence|Avenkyr Pakacit}}",
    "tags": "Armor,Creature,Cybernetic,Faction,Genotype,Lore,Subtype,Weapon",
    "PreviewImage": "preview.png"
}